<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StartupJerez - comunidad de emprendedores y startups de Jerez de la Frontera</title>
    <meta name="description" content="Únete si eres estudiante, emprendedor, quieres aprender de startups, conocer a tus futuros socios, crear un negocio, conocer profesionales del sector, o simplemente conectar con otros emprendedores!" />

    <style>
body {
  text-align: center;
  background: #f3f2e9;
  font-family: sans-serif;
  font-size: 14px;
  padding: 3vw;
  letter-spacing: 0.8px;
  max-width: 75vw;
  margin: 0 auto;
}

#logo-container {
  margin-bottom: 30px;
}

#logo {
  max-width: 380px;
  width: 100%;
  height: auto;
}

h1 {
  font-size: 1.8rem;
}

h2 {
  font-weight: normal;
  font-size: 1.6rem;
}

#description {
  margin-bottom: 30px;
  font-weight: normal;
  font-size: 1.2rem;
}

.btn {
  max-width: 400px;
  background: #155AB9;
  margin: 0 auto;
  padding: 14px 30px;
  text-align: center;
  text-transform: uppercase;
  color: white;
  border-radius: 10px;
  display: block;
  font-size: 26px;
  text-decoration: none;
}

.btn:hover {
  padding: 18px 36px;
  margin-top: -4px;
}
    </style>
  </head>
  <body>
    <p id="logo-container"><img src="./startup-jerez-logo.webp" width="380" height="340" id="logo" alt="StartupJerez logo comunidad de emprendedores y startups de Jerez de la Frontera" /></p>

    <h1>¡Bienvenido a la comunidad de StartupJerez!</h1>

    <h2>StartupJerez es una comunidad de emprendedores y startups de Jerez de la Frontera.</h2>

    <p id="description">Únete si eres estudiante, emprendedor, quieres aprender de startups, conocer a tus futuros socios, crear un negocio, conocer profesionales del sector, o simplemente conectar con otros emprendedores.</p>

    <p><a href="/discord" class="btn">Aceptar invitación</a></p>
    <body>
</html>
